# Production Firebase Configuration (Client-side - Public)
# These values are embedded in the client bundle and are PUBLIC
# It's safe to commit this file to Git

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAfzXqbXpP-XqbrQCo72WDquWd8Yiu-gBY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dach-ai-mvps.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dach-ai-mvps"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dach-ai-mvps.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1014309748045"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1014309748045:web:5bba4f0910e8f556ffcb04"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HJL2Y0VRXJ"

# App URL
NEXT_PUBLIC_APP_URL="https://hf-tasks.web.app"

# Disable dev mode in production
NEXT_PUBLIC_DEV_MODE="false"

# Node environment
NODE_ENV="production"

# ============================================
# NOTE: Server-side secrets (Google OAuth, Slack tokens, etc.) 
# are stored in .env.production.local (not committed to Git)
# ============================================

